<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="漠河以北" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>童年节快乐 |  漠河以北</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <!-- mermaid -->
      
    <link rel="alternate" href="/atom.xml" title="漠河以北" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-童年节快乐"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  童年节快乐
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/06/01/%E7%AB%A5%E5%B9%B4%E8%8A%82%E5%BF%AB%E4%B9%90/" class="article-date">
  <time datetime="2021-06-01T04:30:53.000Z" itemprop="datePublished">2021-06-01</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <hr>
<h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>这并非一篇欢快地文章，也许会有些许沉重。</p>
<span id="more"></span>

<hr>
<h4 id="为什么是童年节？"><a href="#为什么是童年节？" class="headerlink" title="为什么是童年节？"></a>为什么是童年节？</h4><p><img src="https://w.wallhaven.cc/full/nk/wallhaven-nkvv2m.jpg" alt="unkonwn"><br>对于一个成年男子来说，6月1日似乎已经很遥远很遥远了，以至于已经忘了最后一次过儿童节是怎样的一种场景。更何况叫一个五大三粗的男子去过儿童节是叫人忍俊不禁。<br>但又有俗话说：“男人至死是少年”。保持一颗童心是有益处的，又不能再过儿童节了，那颗童心又在蠢蠢欲动，不想就此悻悻作罢，便耍了个文字游戏，私将“儿童节”改为“童年节”。<br>我在心中暗暗窃喜，谁还没有童年呢？那这样借这一节日怀念自己的童年有何错之有？于是乎便感心安理得，拖着19岁的身躯过着童年节。</p>
<hr>
<h4 id="印象中最深刻的一次童年节"><a href="#印象中最深刻的一次童年节" class="headerlink" title="印象中最深刻的一次童年节"></a>印象中最深刻的一次童年节</h4><p><img src="https://w.wallhaven.cc/full/wy/wallhaven-wym187.jpg" alt="小王子和他的狐狸"></p>
<p>已经随时间流逝了，这样想来还有些许悲哀。</p>
<hr>
<h4 id="失了童年？"><a href="#失了童年？" class="headerlink" title="失了童年？"></a>失了童年？</h4><p>确实是了，除了那些尴尬的瞬间，似乎童年已经不剩下什么了。</p>
<hr>
<h4 id="童年之死"><a href="#童年之死" class="headerlink" title="童年之死"></a>童年之死</h4><p>谁杀死了童年？是时间，还是生活？<br>又或者是一出如东方快车谋杀案般的戏剧。</p>
<hr>
<h4 id="这是一篇随手小记"><a href="#这是一篇随手小记" class="headerlink" title="这是一篇随手小记"></a>这是一篇随手小记</h4><p>我想，写点什么，不然也许真的已经快支撑不下去了。<br>童年节是个幌子。</p>
<hr>
<h4 id="最近的日常"><a href="#最近的日常" class="headerlink" title="最近的日常"></a>最近的日常</h4><p>我崩溃了，就这样崩溃了。</p>
<p>像是在喜马拉雅连绵的雪山山脉间行走时，天地间只剩下你的脚小心翼翼陷进白雪中的声音，不小心打了一个喷嚏，雪崩就以超过音浪的速度顷刻间将我埋葬了。</p>
<p>我想要让自己积极起来，但是我做不到。</p>
<p>我整个人像是窒息在了雪的下方，身体动弹不得，精神极度疲惫。</p>
<p>我想大声呼救，却发不出一点声音。</p>
<p>甚至连打字对我来说都是那么吃力。</p>
<p>但是我为什么还要在众人面前露出那样的一幅虚伪的笑脸，丑陋的笑脸。众人的眼神仿佛在嘲笑着：别装了，蠢货，你早就被看透了。</p>
<p>我的面具就要裂开了，但是连同要一起裂开的是和面具黏连在一起的皮肉。如果面具就这样裂开的话，那么这块皮肉也会随着面具被撕裂开来。</p>
<p>我想给父母打一个电话，跟他们哭着说，爸妈，我坚持不住了，我要崩溃了，能不能带我离开这个地方。</p>
<p>这天，我虽然早已成年了，但我脆弱的像第一天到幼儿园的自己。</p>
<p>我想离开这个地方了，我想让疾病带走我。我希望我能够躺在白色的病床上，用手机虚情假意地发出一条说说，让众人同情我，关心我，甚至赞扬我。</p>
<blockquote>
<p>沉思许久， 还是决定告诉各位这个消息。<br>在前几天，我在精神上出了一点问题，可能要暂时和大家说一声再见，也算是提前放暑假了（？）<br>没有关系，不过是一场小小的感冒而已。一切都会好起来的。<br>[病情诊断通知书.jpg]</p>
</blockquote>
<p>然后守在屏幕前，看着一条条评论，也许在关心，也许在打气，也许在玩梗，或许就是一个“？”，又或许一条评论都没有。</p>
<p>不过这些都没有关系了，因为我决定去自杀。</p>
<p>然后看看朋友们得知消息时震惊的表情，哈哈，一定很有趣。可惜现实中这么做的话就看不到了，还得麻烦那个世界的信使给我细细说来，这我是一定要听的。</p>
<p>为什么心很痛啊。</p>
<p>为什么眼睛红了啊。</p>
<hr>
<h4 id="关于你"><a href="#关于你" class="headerlink" title="关于你"></a>关于你</h4><p>我知道，有一天你会透过屏幕看到这一条博客的。也许会很快，也许会很慢。</p>
<p>总之是会看到的。</p>
<p>我也许以后一辈子再也不会遇到一个像你这样如此爱我的女生，也许我会在未来的某一天回想起这件事时，第一次为我自己的选择感到后悔。</p>
<p>但是我现在累了，真的累了。我不知道为什么，明明我还爱着你，明明我还期待着厦门的8月，我却感觉坚持不下去了。</p>
<p>我真的不想要再因为莫名其妙的事情去哄你，我真的不想要再和你吵关于未来的一切。</p>
<p>我不明白，我真的不明白。我觉得我才是感情中弱势的那个人，你明明处处占据了强势，却为性别差异蒙蔽了双眼。我不知道为什么你会对女性的地位那么的愤懑，就仿佛是我在感情中亏待了你一般，仿佛一切都是我的错，仿佛我是那一个将你推上悬崖的人。</p>
<p>我真的觉得我没有做错什么。</p>
<p>我这次真的已经很努力，很努力地想要维持这一段感情了。</p>
<p>我真的很难过，我处处迁就于你，我为你付出了那么多，你能够感受到的有多少呢？</p>
<p>原来我就是那个小丑，陷入了自我感动的小丑。</p>
<p>我昨天晚上真的有在认真的思考，我们是不是真的需要暂时分开，但是我知道，这已经是最后一次了，没有下一次了。这一次的离别就将会是永别。</p>
<p>我还不想放弃，还不想放弃你。</p>
<p>我的生活如果没有了你，就已经不能够叫做生活了，如果我的生活失去了你，那我的生活就不再剩下什么了。</p>
<p>但是，如果真的到了那一天，我还是会选择离开，而且会比预想的早得多。因为时间拖得越久，我就越是无法放下。</p>
<p>真的，我的坚持已经所剩无几了。</p>
<p>但我还爱着你，我想要和你过一辈子的生活。请告诉我，我应该如何坚持下去。</p>
<p>请你告诉我，我该怎么坚持下去。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/06/01/%E7%AB%A5%E5%B9%B4%E8%8A%82%E5%BF%AB%E4%B9%90/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Diary/" rel="tag">Diary</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/YiSmallzier/" rel="tag">YiSmallzier</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2021/05/28/About-Me/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">About Me</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "E1GNQ3hLI2AlWO3uf39oOAeJ-gzGzoHsz",
    app_key: "FxVsaDGsmBopcnsjzcC70gfo",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "留下你的足迹吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> YiSmallzier&amp;Mora
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="漠河以北"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/album/index.html">照片</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/05/28/About-Me">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
  </div>
</body>

</html>